{
   redland_supp_1
   Memcheck:Cond
   fun:__bam_stkrel
   obj:/usr/lib/libdb-5.2.so
   fun:__dbc_iput
   fun:__dbc_put
   fun:__db_put
   fun:__db_put_pp
   obj:/usr/lib/librdf.so.0.0.0
   fun:librdf_hash_put
   obj:/usr/lib/librdf.so.0.0.0
   obj:/usr/lib/librdf.so.0.0.0
   fun:librdf_storage_context_add_statement
   fun:librdf_storage_context_add_statements
}
{
   libdb_supp_1
   Memcheck:Param
   pwrite64(buf)
   fun:pwrite64
   fun:__os_io
   obj:/usr/lib/libdb-5.2.so
   fun:__memp_bhwrite
   fun:__memp_sync_int
   fun:__memp_fsync
   fun:__db_sync
   fun:__db_refresh
   fun:__db_close
   fun:__db_close_pp
   obj:/usr/lib/librdf.so.0.0.0
}
{
   glib_leak_supp_1
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libglib-*
}
{
   glib_leak_supp_2
   Memcheck:Leak
   ...
   fun:realloc
   obj:/usr/lib/libglib-*
}
{
   glib_leak_supp_3
   Memcheck:Leak
   fun:calloc
   obj:/usr/lib/libglib-*
}
{
   glib_leak_supp_4
   Memcheck:Leak
   fun:memalign
   fun:posix_memalign
   obj:/usr/lib/libglib-*
}
{
   cairo_leak_supp_1
   Memcheck:Leak
   fun:malloc
   ...
   fun:FT_New_Memory
   ...
   fun:FT_Init_FreeType
   obj:/usr/lib/libpangocairo-*
}
{
   cairo_leak_supp_2
   Memcheck:Leak
   fun:malloc
   fun:cairo_font_options_copy
}
{
   pango_leak_supp_1
   Memcheck:Leak
   fun:malloc
   fun:FcPatternCreate
   ...
   obj:/usr/lib/libpangoft2-*
}
{
   pango_leak_supp_2
   Memcheck:Leak
   fun:calloc
   obj:/usr/lib/libpangoft2-*
}
{
   pango_leak_supp_3
   Memcheck:Leak
   fun:realloc
   fun:FcPatternObjectInsertElt
   fun:FcPatternObjectAddWithBinding
   fun:FcPatternObjectAdd
   ...   
   obj:/usr/lib/libpangoft2-*
}
{
   freetype_leak_supp_1
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libfreetype.so.*
}
{
   gdk_leak_supp_1
   Memcheck:Leak
   fun:calloc
   ...
   obj:/usr/lib/libgdk-x11-*
}
{
   gdk_leak_supp_2
   Memcheck:Leak
   fun:malloc
   ...
   obj:/usr/lib/libgdk-x11-*
}
{
   x11_leak_supp_1
   Memcheck:Leak
   fun:calloc
   ...
   obj:/usr/lib/libX11.so.*
}
{
   qt_leak_supp_1
   Memcheck:Leak
   fun:calloc
   obj:/usr/lib/libQtCore.so.*
}
{
   libgthread_leak_supp_1
   Memcheck:Leak
   fun:calloc
   fun:allocate_dtv
   fun:_dl_allocate_tls
   fun:pthread_create@@GLIBC_*
   obj:/usr/lib/libgthread-*
}
